# VUT-ICS

./: ICS_project.sln  README.md  SQLite.db
ICS_project.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  DALInstaller.cs  DbMigrator.cs  FodyWeavers.xml  ICS_project.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
ICS_project.App/Messages/: ActivityAddMessage.cs  ActivityDeleteMessage.cs  ActivityEditMessage.cs  ProjectAddMessage.cs  ProjectDeleteMessage.cs  ProjectEditMessage.cs  ProjectMyProjectDeleteMessage.cs  ProjectMyProjectEditMessage.cs  TagAddMessage.cs  TagDeleteMessage.cs  TagEditMessage.cs  UserChangeMessage.cs  UserDeleteMessage.cs  UserEditMessage.cs
ICS_project.App/Models/: RouteModel.cs
ICS_project.App/Options/: DALOptions.cs
ICS_project.App/Resources/Styles/: Colors.xaml
ICS_project.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs  UserService.cs
ICS_project.App/Services/Interfaces/: IAlertService.cs  IMessengerService.cs  INavigationService.cs  IUserService.cs
ICS_project.App/Templates/: ListViewHeader.xaml  ListViewHeader.xaml.cs
ICS_project.App/ViewModels/: IViewModel.cs  ViewModelBase.cs
ICS_project.App/ViewModels/Activity/: ActivityEditViewModel.cs  ActivityFilterEditViewModel.cs  ActivityListViewModel.cs
ICS_project.App/ViewModels/Project/: ProjectEditViewModel.cs  ProjectListViewModel.cs
ICS_project.App/ViewModels/Tag/: TagEditViewModel.cs  TagListViewModel.cs
ICS_project.App/ViewModels/User/: UserEditViewModel.cs  UserListViewModel.cs
ICS_project.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs
ICS_project.App/Views/Activities/: ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityFilterEditView.xaml  ActivityFilterEditView.xaml.cs  ActivityListView.xaml  ActivityListView.xaml.cs
ICS_project.App/Views/Projects/: ProjectEditView.xaml  ProjectEditView.xaml.cs  ProjectListView.xaml  ProjectListView.xaml.cs
ICS_project.App/Views/Tags/: TagEditView.xaml  TagEditView.xaml.cs  TagListView.xaml  TagListView.xaml.cs
ICS_project.App/Views/Users/: UserEditView.xaml  UserEditView.xaml.cs  UserListView.xaml  UserListView.xaml.cs
ICS_project.BL/: BLInstaller.cs  BusinessLogic.cs  ICS_project.BL.csproj
ICS_project.BL.Test/: ICS_project.BL.Test.csproj  ICS_project.BL.Tests.csproj  ICS_project.BL.Tests.csproj~Minor changes
ICS_project.BL.Test/FacadeTests/: ActivityFacadeTests.cs  FacadeTestsBase.cs  FilterFacadeTests.cs  ProjectFacadeTests.cs  TagFacadeTests.cs  UserFacadeTests.cs
ICS_project.BL.Test/MapperTests/: ActivitydetailModelMapperTests.cs  FilterModelMapperTests.cs  ProjectDetailModelMapperTests.cs  ProjectListModelMapperTests.cs  TagModelMapperTests.cs  UserDetailModelMapperTests.cs
ICS_project.BL.Test/MapperTests/Seeds/: ActivityDetailMapperSeeds.cs  FilterModelMapperSeeds.cs  ProjectDetailMapperSeeds.cs  ProjectListMapperSeeds.cs  TagMapperSeeds.cs  UserDetailMapperSeeds.cs
ICS_project.BL/Facades/: ActivityFacade.cs  FilterFacade.cs  ProjectFacade.cs  TagFacade.cs  UserFacade.cs
ICS_project.BL/Facades/Interfaces/: IActivityFacade.cs  IFilterFacade.cs  IProjectFacade.cs  ITagFacade.cs  IUserFacade.cs
ICS_project.BL/Mappers/: ActivityDetailModelMapper.cs  FilterModelMapper.cs  ProjectDetailModelMapper.cs  ProjectListModelMapper.cs  TagModelMapper.cs  UserDetailModelMapper.cs
ICS_project.BL/Mappers/Interfaces/: IActivityDetailModelMapper.cs  IFilterModelMapper.cs  IProjectDetailModelMapper.cs  IProjectListModelMapper.cs  ITagModelMapper.cs  IUserDetailModelMapper.cs
ICS_project.BL/Models/: ActivityDetailModel.cs  FilterModel.cs  IModel.cs  Model.cs  ProjectDetailModel.cs  ProjectListModel.cs  TagModel.cs  UserDetailModel.cs
ICS_project.Common.Test/: DeepAssert.cs  EqualObject.cs  ICS_project.Common.Test.csproj  TestOutputConverter.cs  TestingDbContext.cs
ICS_project.Common.Test/Factories/: SQLiteTestsFactory.cs
ICS_project.Common.Test/Seeds/: ActivityTestSeeds.cs  ProjectTestSeeds.cs  ProjectUserTestSeeds.cs  TagActivityTestSeeds.cs  TagTestSeeds.cs  UserTestSeeds.cs
ICS_project.DAL/: ICS_project.DAL.csproj  ICS_projectDbContext.cs  ICS_projectDbContext.dgml  SQLite.db
ICS_project.DAL.Test/: DatabaseTestBase.cs  DatabaseTests.cs  ICS_project.DAL.Test.csproj  RepositoryTests.cs
ICS_project.DAL/Entities/: ActivityEntity.cs  IEntity.cs  ProjectEntity.cs  ProjectUserEntity.cs  TagActivityEntity.cs  TagEntity.cs  UserEntity.cs
ICS_project.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
ICS_project.DAL/Mappers/: ActivityEntityMapper.cs  IEntityMapper.cs  ProjectEntityMapper.cs  ProjectUserEntityMapper.cs  TagActivityEntityMapper.cs  TagEntityMapper.cs  UserEntityMapper.cs
ICS_project.DAL/Migrations/: 20230602110544_Create.Designer.cs  20230602110544_Create.cs  ICS_projectDbContextModelSnapshot.cs
ICS_project.DAL/Repositories/: IRepository.cs  Repository.cs
ICS_project.DAL/Seeds/: ActivitySeeds.cs  ProjectSeeds.cs  ProjectUserSeeds.cs  TagActivitySeeds.cs  TagSeeds.cs  UserSeeds.cs
ICS_project.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
