<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ActivityEntity" Category="EntityType" Annotations="Relational:TableName: Activities RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="226.924363956945,252.212068255204,355.603557535807,253.84055676921" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ActivityEntity" Name="ActivityEntity" UseManualLocation="True" />
    <Node Id="ActivityEntity.Description" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="382.521186670161,460.092525024414,120.876666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="Description (string)" MaxLength="None" Name="Description" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ActivityEntity.End" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="246.924548588293,404.132411499024,101.123333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="End (DateTime)" MaxLength="None" Name="End" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ActivityEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="426.444363956945,292.212184448242,65.7833333333334,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ActivityEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="470.207921492752,348.172297973633,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ActivityEntity.Project" Category="Navigation Property" Bounds="246.924394169347,348.172297973633,73.7133333333333,25.96" Dependent="" Field="" Inverse="Activities" Label="Project (1)" Name="Project" Principal="ProjectEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ProjectEntity" />
    <Node Id="ActivityEntity.ProjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="378.047883650955,404.132411499023,102.5,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="ProjectId (Guid)" MaxLength="None" Name="ProjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ActivityEntity.Start" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="246.924515222407,460.092525024414,105.596666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Start (DateTime)" MaxLength="None" Name="Start" PropertyAccessMode="PropertyAccessMode.Default" Type="DateTime" ValueGenerated="None" />
    <Node Id="ActivityEntity.Tags" Category="Navigation Collection" Bounds="246.924363956945,292.212184448242,58.7366666666667,25.96" Dependent="TagActivityEntity" Field="" Inverse="Activity" Label="Tags (*)" Name="Tags" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;TagActivityEntity&gt;" />
    <Node Id="ActivityEntity.User" Category="Navigation Property" Bounds="335.661030623612,292.212168255204,60.7833333333334,25.96" Dependent="" Field="" Inverse="Activities" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="ActivityEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="350.637914168533,348.172297973633,89.57,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="True" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="IModel" Category="Model" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]] Relational:MaxIdentifierLength: 128 RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]] SqlServer:ValueGenerationStrategy: IdentityColumn" Bounds="-186.564800354949,-15.6684819242137,1115.76607965182,843.998154116009" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" Label="ICS_projectDbContext" ProductVersion="7.0.3" PropertyAccessMode="PropertyAccessMode.Default" />
    <Node Id="ProjectEntity" Category="EntityType" Annotations="Relational:TableName: Projects RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="628.239274902344,236.09786569245,245.10343383789,141.920361035156" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProjectEntity" Name="ProjectEntity" UseManualLocation="True" />
    <Node Id="ProjectEntity.Activities" Category="Navigation Collection" Bounds="648.239314778646,332.058126727606,82.7833333333333,25.96" Dependent="ActivityEntity" Field="" Inverse="Project" Label="Activities (*)" Name="Activities" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ActivityEntity&gt;" />
    <Node Id="ProjectEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="742.649348958334,276.09796569245,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProjectEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="761.022708740235,332.05806569245,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="ProjectEntity.Users" Category="Navigation Collection" Bounds="648.239274902344,276.098026727606,64.41,25.96" Dependent="ProjectUserEntity" Field="" Inverse="Project" Label="Users (*)" Name="Users" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ProjectUserEntity&gt;" />
    <Node Id="ProjectUserEntity" Category="EntityType" Annotations="Relational:TableName: ProjectAmounts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="245.920264640466,24.3315080191978,233.283482259114,197.880460236007" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="ProjectUserEntity" Name="ProjectUserEntity" UseManualLocation="True" />
    <Node Id="ProjectUserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="356.703597973799,64.3316080191978,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="ProjectUserEntity.Project" Category="Navigation Property" Bounds="265.920402376468,120.291762130321,73.7133333333334,25.96" Dependent="" Field="" Inverse="Users" Label="Project (1)" Name="Project" Principal="ProjectEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ProjectEntity" />
    <Node Id="ProjectUserEntity.ProjectId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="265.920333813643,176.251868255204,102.5,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ProjectId (Guid)" MaxLength="None" Name="ProjectId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="ProjectUserEntity.User" Category="Navigation Property" Bounds="265.920264640466,64.3316219020645,60.7833333333333,25.96" Dependent="" Field="" Inverse="Projects" Label="User (1)" Name="User" Principal="UserEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="UserEntity" />
    <Node Id="ProjectUserEntity.UserId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="369.63374689958,120.291708019213,89.5700000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="UserId (Guid)" MaxLength="None" Name="UserId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TagActivityEntity" Category="EntityType" Annotations="Relational:TableName: TagAmounts RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="612.527824707031,564.85008108533,296.673454589843,197.880560449219" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TagActivityEntity" Name="TagActivityEntity" UseManualLocation="True" />
    <Node Id="TagActivityEntity.Activity" Category="Navigation Property" Bounds="813.421279296875,604.850242120486,75.78,25.96" Dependent="" Field="" Inverse="Tags" Label="Activity (1)" Name="Activity" Principal="ActivityEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="ActivityEntity" />
    <Node Id="TagActivityEntity.ActivityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="746.424552408854,660.810441534548,104.566666666667,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="ActivityId (Guid)" MaxLength="None" Name="ActivityId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TagActivityEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="717.637935384115,604.850242120486,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TagActivityEntity.Tag" Category="Navigation Property" Bounds="632.527824707031,604.850181085329,55.11,25.96" Dependent="" Field="" Inverse="" Label="Tag (1)" Name="Tag" Principal="TagEntity" PropertyAccessMode="PropertyAccessMode.Default" Type="TagEntity" />
    <Node Id="TagActivityEntity.TagEntityId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="632.528017171224,716.770541534548,118.983333333333,25.96" Field="nofield" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="False" IsShadow="True" IsUnicode="True" Label="TagEntityId (Guid?)" MaxLength="None" Name="TagEntityId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid?" ValueGenerated="None" />
    <Node Id="TagActivityEntity.TagId" Category="Property Foreign" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="632.527954508464,660.810441534548,83.8966666666666,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="True" IsIndexed="True" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="TagId (Guid)" MaxLength="None" Name="TagId" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="None" />
    <Node Id="TagEntity" Category="EntityType" Annotations="Relational:TableName: Tag RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" BaseClass="" Bounds="297.166805013021,666.409228148916,218.566780598958,141.92034404288" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="TagEntity" Name="TagEntity" UseManualLocation="True" />
    <Node Id="TagEntity.Activities" Category="Navigation Collection" Bounds="412.950252278646,706.409328148827,82.7833333333333,25.9599999999999" Dependent="TagActivityEntity" Field="" Inverse="" Label="Activities (*)" Name="Activities" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;TagActivityEntity&gt;" />
    <Node Id="TagEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="317.166805013021,706.409328148916,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="TagEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="317.166965332031,762.369472191795,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity" Category="EntityType" Annotations="" BaseClass="" Bounds="-166.565165614588,294.070971166992,292.143364229202,197.880549121094" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" Group="Expanded" IsAbstract="False" Label="UserEntity" Name="UserEntity" UseManualLocation="True" />
    <Node Id="UserEntity.Activities" Category="Navigation Collection" Bounds="-146.565125789149,390.031276245117,82.7833333333333,25.96" Dependent="ActivityEntity" Field="" Inverse="User" Label="Activities (*)" Name="Activities" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ActivityEntity&gt;" />
    <Node Id="UserEntity.Id" Category="Property Primary" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-146.565165614588,334.071071166992,65.7833333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="True" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Id (Guid)" MaxLength="None" Name="Id" PropertyAccessMode="PropertyAccessMode.Default" Type="Guid" ValueGenerated="ValueGenerated.OnAdd" />
    <Node Id="UserEntity.ImageURL" Category="Property Optional" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-9.09513471871946,445.991298217773,114.673333333333,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="False" IsShadow="False" IsUnicode="True" Label="ImageURL (string)" MaxLength="None" Name="ImageURL" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Name" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-33.7817924558155,390.031215209961,92.3200000000001,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Name (string)" MaxLength="None" Name="Name" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
    <Node Id="UserEntity.Projects" Category="Navigation Collection" Bounds="-50.7818322812549,334.071071166992,77.34,25.96" Dependent="ProjectUserEntity" Field="" Inverse="User" Label="Projects (*)" Name="Projects" Principal="" PropertyAccessMode="PropertyAccessMode.Default" Type="ICollection&lt;ProjectUserEntity&gt;" />
    <Node Id="UserEntity.Surname" Category="Property Required" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" BeforeSaveBehavior="PropertySaveBehavior.Save" Bounds="-146.565134718719,445.991420288086,107.47,25.96" Field="" IsAlternateKey="False" IsConcurrencyToken="False" IsForeignKey="False" IsIndexed="False" IsPrimaryKey="False" IsRequired="True" IsShadow="False" IsUnicode="True" Label="Surname (string)" MaxLength="None" Name="Surname" PropertyAccessMode="PropertyAccessMode.Default" Type="string" ValueGenerated="None" />
  </Nodes>
  <Links>
    <Link Source="ActivityEntity" Target="ActivityEntity.Description" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.End" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.Id" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.Name" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.Project" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.ProjectId" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.Start" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.Tags" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.User" Category="Contains" />
    <Link Source="ActivityEntity" Target="ActivityEntity.UserId" Category="Contains" />
    <Link Source="ActivityEntity" Target="ProjectEntity" Category="Foreign Key" Annotations="" Bounds="582.527921492752,334.416708919063,36.9004150488394,7.68518272560107" From="ActivityEntity.ProjectId" IsUnique="False" Label="1:*" LabelBounds="593.533676083381,318.298398768516,14.0733333333333,15.96" Name="ActivityEntity -&gt; ProjectEntity" To="ProjectEntity.Id" />
    <Link Source="ActivityEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="134.573408464574,384.93568400466,92.3509554923702,3.01427665348706" From="ActivityEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="173.777463532575,390.442822898262,14.0733333333333,15.9600000000001" Name="ActivityEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="IModel" Target="ActivityEntity" Category="Contains" />
    <Link Source="IModel" Target="ProjectEntity" Category="Contains" />
    <Link Source="IModel" Target="ProjectUserEntity" Category="Contains" />
    <Link Source="IModel" Target="TagActivityEntity" Category="Contains" />
    <Link Source="IModel" Target="TagEntity" Category="Contains" />
    <Link Source="IModel" Target="UserEntity" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.Activities" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.Id" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.Name" Category="Contains" />
    <Link Source="ProjectEntity" Target="ProjectEntity.Users" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectEntity" Category="Foreign Key" Annotations="" Bounds="479.20374689958,178.48954963404,140.900982756325,66.7020556296084" From="ProjectUserEntity.ProjectId" IsUnique="False" Label="1:*" LabelBounds="550.509986412883,194.072900727413,14.073333333333,15.96" Name="ProjectUserEntity -&gt; ProjectEntity" To="ProjectEntity.Id" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.Id" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.Project" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.ProjectId" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.User" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="ProjectUserEntity.UserId" Category="Contains" />
    <Link Source="ProjectUserEntity" Target="UserEntity" Category="Foreign Key" Annotations="" Bounds="127.369631298715,205.408365070091,118.550633341751,83.4808281251021" From="ProjectUserEntity.UserId" IsUnique="False" Label="1:*" LabelBounds="187.796454185545,248.784026341665,14.0733333333333,15.9600000000001" Name="ProjectUserEntity -&gt; UserEntity" To="UserEntity.Id" />
    <Link Source="TagActivityEntity" Target="ActivityEntity" Category="Foreign Key" Annotations="" Bounds="570.547588880476,511.671838092593,66.5318167469532,53.1782429927367" From="TagActivityEntity.ActivityId" IsUnique="False" Label="1:*" LabelBounds="588.491449905468,539.823237831902,14.0733333333335,15.9600000000003" Name="TagActivityEntity -&gt; ActivityEntity" To="ActivityEntity.Id" />
    <Link Source="TagActivityEntity" Target="TagActivityEntity.Activity" Category="Contains" />
    <Link Source="TagActivityEntity" Target="TagActivityEntity.ActivityId" Category="Contains" />
    <Link Source="TagActivityEntity" Target="TagActivityEntity.Id" Category="Contains" />
    <Link Source="TagActivityEntity" Target="TagActivityEntity.Tag" Category="Contains" />
    <Link Source="TagActivityEntity" Target="TagActivityEntity.TagEntityId" Category="Contains" />
    <Link Source="TagActivityEntity" Target="TagActivityEntity.TagId" Category="Contains" />
    <Link Source="TagActivityEntity" Target="TagEntity" Category="Foreign Key" Annotations="" Bounds="524.545684548102,694.586161807444,87.9821401589297,18.2657423086529" From="TagActivityEntity.TagId" IsUnique="False" Label="1:*" LabelBounds="561.906633925986,707.719923323737,14.0733333333334,15.96" Name="TagActivityEntity -&gt; TagEntity" To="TagEntity.Id" />
    <Link Source="TagEntity" Target="TagEntity.Activities" Category="Contains" />
    <Link Source="TagEntity" Target="TagEntity.Id" Category="Contains" />
    <Link Source="TagEntity" Target="TagEntity.Name" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Activities" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Id" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.ImageURL" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Name" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Projects" Category="Contains" />
    <Link Source="UserEntity" Target="UserEntity.Surname" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Contains" Label="Contains" Description="Whether the source of the link contains the target object" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="EntityType" />
    <Category Id="Foreign Key" />
    <Category Id="Model" />
    <Category Id="Navigation Collection" />
    <Category Id="Navigation Property" />
    <Category Id="Property Foreign" />
    <Category Id="Property Optional" />
    <Category Id="Property Primary" />
    <Category Id="Property Required" />
  </Categories>
  <Properties>
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass" Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="Field" Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.GraphModel.GraphGroupStyle" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="IsAbstract" Label="IsAbstract" Description="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="MaxLength" DataType="System.String" />
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="Type" Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="UseManualLocation" DataType="System.Boolean" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
</DirectedGraph>